{
  "name": "grafine",
  "version": "1.1.4",
  "description": ":lollipop: A tiny nodejs/javascript in memory graph database",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/_mocha test/*",
    "cover": "node --stack-size=5000 node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glayzzle/grafine.git"
  },
  "keywords": [
    "graph",
    "database"
  ],
  "author": "Ioan CHIRIAC",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/glayzzle/grafine/issues"
  },
  "homepage": "https://github.com/glayzzle/grafine#readme",
  "devDependencies": {
    "coveralls": "^2.11.16",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-documentation": "^1.2.1"
  }
}